"use client";

import Image from "next/image";
import Link from "next/link";
import { useSession, signOut } from "next-auth/react";
import SignInWithSolana from "@/components/SignInWithSolana";

function shortAddr(id?: string | null) {
  if (!id) return "";
  return id.length > 12 ? `${id.slice(0, 6)}…${id.slice(-4)}` : id;
}

export default function Navbar() {
  const { data: session, status } = useSession();

  return (
    <header className="sticky top-0 z-40 w-full border-b border-white/10 bg-black/50 backdrop-blur">
      <div className="mx-auto max-w-7xl px-4 h-14 flex items-center justify-between">
        {/* left: logo */}
        <Link href="/dashboard" className="flex items-center gap-2">
          <Image src="/polina-icon.png" alt="PolinaOS" width={24} height={24} />
          <span className="text-sm font-semibold tracking-wide">PolinaOS</span>
        </Link>

        {/* right: auth */}
        <div className="flex items-center gap-3">
          {status === "loading" && (
            <span className="text-xs text-gray-400">Loading…</span>
          )}

          {!session && status !== "loading" && (
            <SignInWithSolana />
          )}

          {session && (
            <>
              <span className="hidden sm:block text-xs text-gray-300 font-mono">
                {shortAddr(session?.user?.id) ||
                 session.user?.email || session.user?.name || "Signed in"}
              </span>
              <button
                onClick={() => signOut({ callbackUrl: "/dashboard" })}
                className="px-3 py-1.5 rounded-md border border-white/15 text-gray-200 hover:bg-white/5 text-xs"
              >
                Sign out
              </button>
            </>
          )}
        </div>
      </div>
    </header>
  );
}
