// components/dashboard/Sidebar.tsx
"use client";

import Link from "next/link";
import { usePathname } from "next/navigation";

const items = [
  { href: "/dashboard/campaign/analysis", label: "Analysis", locked: false },
  { href: "/dashboard/campaign/plan", label: "Plan", locked: true },
  { href: "/dashboard/campaign/execute", label: "Execute", locked: true },
  { href: "/dashboard/campaign/evaluate", label: "Evaluate", locked: true },
];

export default function Sidebar() {
  const pathname = usePathname();

  return (
    <aside className="w-[220px] shrink-0 border-r border-white/10 bg-white/[0.02]">
      <div className="px-4 py-3 text-xs uppercase tracking-wider text-gray-400">
        Campaign
      </div>

      <nav className="px-2 pb-4 space-y-1">
        {items.map((it) => {
          const active = pathname.startsWith(it.href);
          const disabled = it.locked;
          return (
            <Link
              key={it.href}
              href={disabled ? "#" : it.href}
              aria-disabled={disabled}
              className={[
                "block rounded-md px-3 py-2 text-sm",
                active
                  ? "bg-[#0f1b17] text-white border border-white/10"
                  : "text-gray-300 hover:bg-white/5",
                disabled ? "opacity-60 cursor-not-allowed" : "",
              ].join(" ")}
            >
              {it.label} {disabled ? <span className="text-[10px] ml-1">🔒</span> : null}
            </Link>
          );
        })}
      </nav>
    </aside>
  );
}

