// app/dashboard/profile/page.tsx
"use client";

import { useEffect, useMemo, useState } from "react";
import { useSession } from "next-auth/react";
import Link from "next/link";

type RecentAnalysis = {
  id?: string;                 // optional db id
  jobId?: string;
  projectName?: string | null;
  tokenAddress?: string | null;
  createdAt?: string;          // ISO string
  // other fields are okay; we just ignore them
};

export default function ProfilePage() {
  const { data: session, status } = useSession();
  const wallet = useMemo(() => {
    const u: any = session?.user || {};
    return String(u?.id || u?.address || u?.name || "");
  }, [session]);

  const [list, setList] = useState<RecentAnalysis[] | null>(null);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    let aborted = false;
    async function load() {
      setError(null);
      setList(null);
      try {
        // Expecting your /api/campaigns to support ?mine=1 to return current user's recent analyses
        const res = await fetch("/api/campaigns?mine=1", { cache: "no-store" });
        if (!res.ok) {
          throw new Error(`HTTP ${res.status}`);
        }
        const json = await res.json();
        if (!aborted) {
          // normalize to array if backend returns {data: []}
          const arr = Array.isArray(json) ? json : Array.isArray(json?.data) ? json.data : [];
          setList(arr as RecentAnalysis[]);
        }
      } catch (e: any) {
        if (!aborted) setError(e?.message || "Failed to load recent analyses");
      }
    }
    if (status === "authenticated") load();
    return () => { aborted = true; };
  }, [status]);

  const title = "Profile · Recent Analysis";

  return (
    <div className="container py-8">
      <h1 className="text-2xl font-bold bg-gradient-to-r from-[#2fd480] via-[#3ef2ac] to-[#27a567] text-transparent bg-clip-text">
        {title}
      </h1>

      <div className="mt-4 rounded-2xl border border-white/10 bg-white/5 p-4">
        <div className="text-sm text-gray-400">Username (wallet)</div>
        <div className="text-lg font-semibold text-white break-all">{wallet || "—"}</div>
      </div>

      {/* State handling */}
      {status === "loading" && (
        <div className="mt-6 text-sm text-gray-400">Loading session…</div>
      )}

      {status === "unauthenticated" && (
        <div className="mt-6 text-sm text-yellow-300">
          Please sign in with your wallet to view your profile and recent analyses.
        </div>
      )}

      {status === "authenticated" && (
        <div className="mt-6">
          <h2 className="text-xl font-semibold text-white mb-3">Recent Analyses</h2>

          {/* Loading */}
          {!list && !error && (
            <div className="text-sm text-gray-400">Fetching your recent analyses…</div>
          )}

          {/* Error */}
          {error && (
            <div className="text-sm text-red-300">
              Failed to load: {error}
            </div>
          )}

          {/* Empty */}
          {list && list.length === 0 && (
            <div className="text-sm text-gray-400">
              No analyses yet. Run your first one in{" "}
              <Link href="/dashboard/campaign/analysis" className="underline underline-offset-2 text-emerald-300 hover:text-emerald-200">
                Campaign · Analysis
              </Link>.
            </div>
          )}

          {/* List */}
          {list && list.length > 0 && (
            <ul className="space-y-3">
              {list.map((it, idx) => {
                const jobId = it.jobId || "";
                const createdAt = it.createdAt ? new Date(it.createdAt) : null;
                const when = createdAt ? createdAt.toLocaleString() : "—";
                const label =
                  it.projectName?.trim() ||
                  (it.tokenAddress ? `${it.tokenAddress.slice(0, 6)}…${it.tokenAddress.slice(-4)}` : "Untitled");

                const href = jobId
                  ? `/dashboard/campaign/analysis?job_id=${encodeURIComponent(jobId)}`
                  : `/dashboard/campaign/analysis`;

                return (
                  <li
                    key={it.id || jobId || idx}
                    className="p-4 rounded-xl border border-white/10 bg-black/20 hover:bg-black/30 transition"
                  >
                    <div className="flex items-center justify-between gap-3">
                      <div className="min-w-0">
                        <div className="text-white font-medium truncate">{label}</div>
                        <div className="text-xs text-gray-400">Job: {jobId || "—"}</div>
                        <div className="text-xs text-gray-500">{when}</div>
                      </div>
                      <Link
                        href={href}
                        className="shrink-0 px-3 py-1.5 rounded-full border border-emerald-400/30 bg-emerald-400/10 text-emerald-200 text-sm hover:bg-emerald-400/20"
                        prefetch={false}
                      >
                        Open
                      </Link>
                    </div>
                  </li>
                );
              })}
            </ul>
          )}
        </div>
      )}
    </div>
  );
}
