// components/InputCard.tsx
"use client";

import React, { useMemo, useRef, useState } from "react";
import type { AnalysisInput } from "./types";
import { useGeckoSearch, type SuggestItem } from "@/hooks/useGeckoSearch";

/**
 * InputCard (Dexscreener-like single-field)
 *
 * - One combobox that accepts ticker or contract address.
 * - Uses useGeckoSearch() to query GeckoTerminal from the browser.
 * - Shows a dexscreener-like dropdown with token/pool metadata.
 * - On selection:
 *     projectName <- item.token.symbol
 *     tokenAddress <- item.token.address
 *   and immediately calls onRun(next).
 * - After selection, the card "flips" into a frozen view (no input),
 *   mirroring your legacy InputCard.tsx_copy behavior.
 *
 * Props:
 * - onRun: (input: AnalysisInput) => void   // required
 * - className?: string
 */
export default function InputCard({
  onRun,
  className = "",
}: {
  onRun: (input: AnalysisInput) => void;
  className?: string;
}) {
  type Mode = "editing" | "frozen";

  const [mode, setMode] = useState<Mode>("editing");

  // Minimal payload your pipeline needs
  const [form, setForm] = useState<AnalysisInput>({
    projectName: "",
    website: "",
    xProfile: "",
    xCommunity: "",
    telegram: "",
    tokenAddress: "",
  });

  // The visible query string of the combobox
  const [query, setQuery] = useState("");
  const [activeIdx, setActiveIdx] = useState(0);
  const listRef = useRef<HTMLDivElement | null>(null);

  // Frontend GeckoTerminal search (debounced + cached)
  const { items, loading, error, search, clear } = useGeckoSearch({
    preferredChain: "solana", // tweak default chain ordering if needed
    debounceMs: 300,
    limit: 10,
    enableBackendFallback: false,
  });

  // Whether enough info exists to run (kept for safety; we auto-run on select)
  const canRun = useMemo(() => Boolean(form.tokenAddress?.trim()), [form.tokenAddress]);

  /**
   * Apply a suggestion:
   * - Map to AnalysisInput
   * - Call onRun(next)
   * - Flip to frozen mode
   * - Freeze the query text for readability
   */
  const applySelection = (it: SuggestItem | null) => {
    if (!it) return;

    const next: AnalysisInput = {
      ...form,
      projectName: it.token.symbol || "",
      tokenAddress: it.token.address || "",
      // Clear irrelevant fields to avoid stale context
      website: "",
      xProfile: "",
      xCommunity: "",
      telegram: "",
    };
    setForm(next);
    setQuery(`${it.token.symbol || ""} · ${shortAddr(it.token.address)}`);

    // Clear dropdown results
    clear();

    // Run immediately
    onRun(next);

    // Flip to frozen (display-only) view
    setMode("frozen");
  };

  // Keyboard navigation for the dropdown
  const onKeyDown = (e: React.KeyboardEvent<HTMLInputElement>) => {
    if (!items.length) return;
    if (e.key === "ArrowDown") {
      e.preventDefault();
      setActiveIdx((i) => Math.min(i + 1, items.length - 1));
      scrollToIdx(Math.min(activeIdx + 1, items.length - 1));
    } else if (e.key === "ArrowUp") {
      e.preventDefault();
      setActiveIdx((i) => Math.max(i - 1, 0));
      scrollToIdx(Math.max(activeIdx - 1, 0));
    } else if (e.key === "Enter") {
      e.preventDefault();
      applySelection(items[activeIdx] || null);
    } else if (e.key === "Escape") {
      clear();
    }
  };

  const scrollToIdx = (idx: number) => {
    const el = listRef.current?.querySelectorAll('[role="option"]')?.[idx] as
      | HTMLElement
      | undefined;
    el?.scrollIntoView({ block: "nearest" });
  };

  /* ---------- RENDER ---------- */
  return (
    <div
      className={`p-6 w-full rounded-2xl shadow-2xl bg-gradient-to-br from-[#101c1b] via-[#0c1111] to-[#0a0f0e] border border-white/5 ${className}`}
    >
      <h2 className="text-xl font-bold mb-4 bg-gradient-to-r from-[#2fd480] via-[#3ef2ac] to-[#27a567] text-transparent bg-clip-text">
        Campaign · Input
      </h2>

      {mode === "editing" ? (
        /* ====== EDITING: combobox + dropdown ====== */
        <div className="relative">
          <input
            className="w-full px-3 py-2 bg-[#0d0d0d] border border-[#333] focus:ring-2 focus:ring-[#64e3a1] rounded-md text-white placeholder:text-gray-500 text-sm"
            placeholder="Search token or address (e.g. moodeng / 0x... / 9n4...)"
            value={query}
            onChange={(e) => {
              const v = e.target.value;
              setQuery(v);
              setActiveIdx(0);

              // Clear suggestions when empty
              if (!v.trim()) {
                clear();
                setForm((f) => ({ ...f, projectName: "", tokenAddress: "" }));
                return;
              }
              search(v.trim());
            }}
            onKeyDown={onKeyDown}
            aria-expanded={items.length > 0}
            aria-controls="token-suggest-listbox"
            role="combobox"
            autoFocus
          />

          {(loading || error || items.length > 0) && (
            <div
              ref={listRef}
              id="token-suggest-listbox"
              role="listbox"
              className="absolute z-20 mt-1 w-full max-h-96 overflow-y-auto rounded-xl border border-white/10 bg-[#0c1111]/95 backdrop-blur-xl shadow-2xl"
            >
              {loading && (
                <div className="px-3 py-2 text-xs text-gray-400">Loading…</div>
              )}
              {error && !loading && (
                <div className="px-3 py-2 text-xs text-red-400">Error: {error}</div>
              )}
              {!loading && !error && items.length === 0 && (
                <div className="px-3 py-2 text-xs text-gray-400">
                  No results. Try pasting a contract address.
                </div>
              )}

              {!loading &&
                !error &&
                items.map((it, i) => (
                  <ResultCard
                    key={`${it.networkId}:${it.token.address}`}
                    active={i === activeIdx}
                    onMouseEnter={() => setActiveIdx(i)}
                    onClick={() => applySelection(it)}
                    networkId={it.networkId}
                    symbol={it.token.symbol}
                    name={it.token.name}
                    imageUrl={it.token.imageUrl}
                    tokenAddress={it.token.address}
                    dex={it.topPool.dex}
                    priceUsd={it.topPool.priceUsd}
                    change1h={it.topPool.change1h}
                    change24h={it.topPool.change24h}
                    reserveUsd={it.topPool.reserveUsd}
                    volume24hUsd={it.topPool.volume24hUsd}
                    createdAt={it.topPool.createdAt}
                  />
                ))}
            </div>
          )}
        </div>
      ) : (
        /* ====== FROZEN: display-only token selection ====== */
        <FrozenView
          projectName={form.projectName}
          tokenAddress={form.tokenAddress}
          frozenText={query || `${form.projectName} · ${shortAddr(form.tokenAddress)}`}
          onChange={() => {
            // Back to editing mode; keep the last selected info to help users adjust
            setMode("editing");
            setTimeout(() => {
              // re-open suggestions if users want to tweak
              if (form.projectName) search(form.projectName);
            }, 0);
          }}
        />
      )}

      {/* Read-only summary (kept for debugging/clarity) */}
      <div className="mt-4 text-xs text-gray-400 space-y-1">
        <div className="truncate">
          <span className="text-gray-400">Project: </span>
          <span className="text-gray-200">{form.projectName || "-"}</span>
        </div>
        <div className="truncate">
          <span className="text-gray-400">Token: </span>
          <span className="text-gray-200">{form.tokenAddress || "-"}</span>
        </div>
      </div>
    </div>
  );
}

/* ----------------- Frozen (display) view ----------------- */

function FrozenView({
  projectName,
  tokenAddress,
  frozenText,
  onChange,
}: {
  projectName?: string;
  tokenAddress?: string;
  frozenText?: string;
  onChange?: () => void;
}) {
  return (
    <div className="w-full rounded-xl border border-white/10 bg-white/[0.04] p-3 flex items-center justify-between">
      <div className="min-w-0">
        <div className="text-sm text-white truncate">{projectName || "-"}</div>
        <div className="text-[11px] text-gray-400 truncate">
          {frozenText || shortAddr(tokenAddress)}
        </div>
      </div>
      <button
        type="button"
        onClick={onChange}
        className="ml-3 px-2.5 py-1.5 rounded-md border border-white/10 bg-white/10 hover:bg-white/15 text-xs font-medium text-gray-100"
        title="Change token"
      >
        Change
      </button>
    </div>
  );
}

/* ----------------- Result Card (dropdown row) ----------------- */

type ResultCardProps = {
  networkId: string; // e.g. "solana", "eth", "base"
  symbol: string;
  name?: string;
  imageUrl?: string;
  tokenAddress: string;
  dex?: string;
  priceUsd?: number;
  change1h?: number;
  change24h?: number;
  reserveUsd?: number;
  volume24hUsd?: number;
  createdAt?: string;
  active?: boolean;
  onClick?: () => void;
  onMouseEnter?: () => void;
};

function ResultCard({
  networkId,
  symbol,
  name,
  imageUrl,
  tokenAddress,
  dex,
  priceUsd,
  change1h,
  change24h,
  reserveUsd,
  volume24hUsd,
  createdAt,
  active = false,
  onClick,
  onMouseEnter,
}: ResultCardProps) {
  const age = React.useMemo(() => {
    if (!createdAt) return "-";
    const d = new Date(createdAt);
    if (isNaN(d.getTime())) return "-";
    const days = Math.max(0, Math.floor((Date.now() - d.getTime()) / 86400000));
    if (days < 1) return "new";
    if (days < 30) return `${days}d`;
    const months = Math.floor(days / 30);
    const rest = days % 30;
    return `${months}mo${rest ? ` ${rest}d` : ""}`;
  }, [createdAt]);

  const chip = (label: string, value?: React.ReactNode) => (
    <span className="inline-flex items-center gap-1 px-2 py-0.5 rounded-md border border-white/10 bg-white/[0.06] text-[11px] text-gray-300">
      <span className="text-gray-400">{label}:</span>
      <span className="text-gray-200">{value ?? "-"}</span>
    </span>
  );

  const pct = (n?: number) => (typeof n === "number" ? `${n.toFixed(2)}%` : "-");

  const moneyShort = (n?: number) => {
    if (typeof n !== "number" || !isFinite(n)) return "-";
    if (n >= 1_000_000_000) return `$${(n / 1_000_000_000).toFixed(2)}B`;
    if (n >= 1_000_000) return `$${(n / 1_000_000).toFixed(2)}M`;
    if (n >= 1_000) return `$${(n / 1_000).toFixed(2)}K`;
    return `$${n.toFixed(2)}`;
  };

  const short = (addr?: string) =>
    !addr ? "-" : addr.length <= 14 ? addr : `${addr.slice(0, 8)}…${addr.slice(-6)}`;

  const trendClass = (n?: number) =>
    typeof n === "number"
      ? n >= 0
        ? "text-emerald-300"
        : "text-red-300"
      : "text-gray-400";

  const chainPill = (
    <span className="inline-flex items-center px-1.5 py-0.5 rounded-md border border-white/10 bg-white/10 text-[10px] uppercase tracking-wide">
      {networkId}
    </span>
  );

  return (
    <button
      type="button"
      role="option"
      aria-selected={active}
      onClick={onClick}
      onMouseEnter={onMouseEnter}
      className={`w-full text-left px-3 py-2 border-b border-white/5 last:border-0 transition rounded-lg ${
        active ? "bg-white/10" : "hover:bg-white/5"
      }`}
    >
      {/* Top row: avatar + symbol/name + price */}
      <div className="flex items-center justify-between gap-3">
        <div className="flex items-center gap-3 min-w-0">
          <div className="relative h-7 w-7 rounded-full overflow-hidden bg-white/10 shrink-0">
            {imageUrl ? (
              // eslint-disable-next-line @next/next/no-img-element
              <img
                src={imageUrl}
                alt={symbol}
                className="h-full w-full object-cover"
                loading="lazy"
              />
            ) : (
              <div className="h-full w-full flex items-center justify-center text-[10px] text-gray-300">
                {symbol?.slice(0, 2) || "?"}
              </div>
            )}
          </div>
          <div className="min-w-0">
            <div className="flex items-center gap-2 text-sm text-white/90 truncate">
              <span className="font-semibold">{symbol || "-"}</span>
              {chainPill}
            </div>
            <div className="text-xs text-gray-400 truncate">{name || "-"}</div>
          </div>
        </div>

        <div className="text-right text-xs text-gray-300 shrink-0">
          <div>{typeof priceUsd === "number" ? `$${priceUsd.toFixed(6)}` : "-"}</div>
          <div className="flex items-center gap-2 justify-end">
            <span className={`${trendClass(change1h)}`}>1H {pct(change1h)}</span>
            <span className={`${trendClass(change24h)}`}>24H {pct(change24h)}</span>
          </div>
        </div>
      </div>

      {/* Metrics row */}
      <div className="mt-2 flex flex-wrap items-center gap-1.5">
        {chip("Liq", moneyShort(reserveUsd))}
        {chip("24H Vol", moneyShort(volume24hUsd))}
        {chip("Age", age)}
        {chip("DEX", dex || "-")}
      </div>

      {/* Footer: addresses */}
      <div className="mt-1 text-[11px] text-gray-500 truncate">
        TOKEN: {short(tokenAddress)}
      </div>
    </button>
  );
}

/* ----------------- helpers ----------------- */

function shortAddr(addr?: string) {
  if (!addr) return "-";
  if (addr.length <= 14) return addr;
  return `${addr.slice(0, 8)}…${addr.slice(-6)}`;
}
